hljs.highlightAll();

const burger = document.querySelector('.burger-menu');
const menu = document.querySelector('nav');

burger.addEventListener('click', () => {
    burger.classList.toggle('open')
    menu.classList.toggle('active')

    if(burger.classList.contains('open')) {
        document.body.style.overflow = 'hidden'
    } else {
        document.body.style.overflow = ''
    }
})

console.log(
    `
    1. Вёрстка валидная - +10,
    2. Вёрстка семантическая - +15
    3. В footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс - +5
    4. Для оформления СV используются css-стили - +10
    5. При уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону - +10
    6. На странице СV есть фото или аватарка его автора, пропорции изображения не искажены, у изображения есть атрибут alt - +10
    7. Навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a - +10
    8. CV содержит:
     - имя и фамилию, краткую информацию о себе +5
     - контакты для связи +5
     - перечень навыков +5
     - пример кода +5
     - перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения +5
     - информацию об образовании и уровне английского +5
     - CV выполнено на английском языке +10

     ИТОГО: 110
    `
)